# DigiPOSE-ASP.NET-React-NextJS

./: .gitignore  README.md  README_VI.md
source/DigiPOSE/: DigiPOSE.csproj  Program.cs  appsettings.example.json  appsettings.json  libman.json
source/DigiPOSE/Controllers/: AuthController.cs  BranchesController.cs  CategoriesController.cs  CountersController.cs  CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoiceStatusesController.cs  InvoiceTypesController.cs  InvoicesController.cs  ItemNaturesController.cs  ManufacturersController.cs  OrderDetailsController.cs  OrderStatusesController.cs  OrdersController.cs  POSController.cs  PaymentMethodsController.cs  ProductInventoriesController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  ShiftStatusesController.cs  ShiftsController.cs  StockVoucherDetailsController.cs  StockVouchersController.cs  SuppliersController.cs  TaxTypesController.cs  UnitsController.cs  UsersController.cs
source/DigiPOSE/Helpers/: SlugHelper.cs
source/DigiPOSE/Migrations/: 20260718121514_Init_DigiPOSE_Database.Designer.cs  20260718121514_Init_DigiPOSE_Database.cs  20260719113342_Add_Slug_To_Entities.Designer.cs  20260719113342_Add_Slug_To_Entities.cs  20260719133157_Add_Unique_Constraints.Designer.cs  20260719133157_Add_Unique_Constraints.cs  20260719134117_Add_Unique_Name_Constraints_To_Catalogs.Designer.cs  20260719134117_Add_Unique_Name_Constraints_To_Catalogs.cs  20260719191224_Add_ImageUrl_Slug_To_Product_Fix.Designer.cs  20260719191224_Add_ImageUrl_Slug_To_Product_Fix.cs  20260720115531_Add_Customer_Properties.Designer.cs  20260720115531_Add_Customer_Properties.cs  20260720122007_Update_Decimal_18_4.Designer.cs  20260720122007_Update_Decimal_18_4.cs  (+19 more)
(+316 files in other folders)
